<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>$(AllowedOutputExtensionsInPackageBuildOutputFolder);.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>$(NoWarn);1591;NU1507</NoWarn>
    <LangVersion>latest</LangVersion>
    <Description>Provides masking methods.</Description>
    <PackageTags>masking</PackageTags>
    <RepositoryUrl>https://github.com/rmandvikar/masking</RepositoryUrl>
    <PackageProjectUrl>https://github.com/rmandvikar/masking</PackageProjectUrl>
    <Authors>hippy</Authors>
    <Company>hippy</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="rm.Extensions" />
  </ItemGroup>

</Project>
