# masking

./: Directory.Packages.props  LICENSE  README.md  nuget-delete.sh  nuget-pack.sh  nuget-push.sh  rm.Masking.sln
.github/workflows/: dotnet.yml
src/rm.Masking/: CompressLengthMask.cs  CompressLengthMaskStringPool.cs  FixedMask.cs  HideMinXShowMaxYCharsPreserveLengthMask.cs  IMaskStringPool.cs  IMaskValue.cs  NoopMask.cs  OpinionatedMask.cs  PreserveLengthMask.cs  PreserveLengthMaskStringPool.cs  PreserveLengthWithMaxLengthMask.cs  ShowLastNCharsPreserveLengthMask.cs  SimpleSubstitutionMask.cs  rm.Masking.csproj
src/rm.Masking/Properties/: AssemblyInfo.cs
tests/rm.MaskingTest/: CompressLengthMaskTests.cs  FixedMaskTests.cs  HideMinXShowMaxYCharsPreserveLengthMaskTests.cs  NoopMaskTests.cs  OpinionatedMaskTests.cs  PerfTests.cs  PreserveLengthMaskTests.cs  PreserveLengthWithMaxLengthMaskTests.cs  ShowLastNCharsPreserveLengthMaskTests.cs  SimpleSubstitutionMaskTests.cs  rm.MaskingTest.csproj
